language: node_js
node_js:
  - "5.0"
  - "4.0"
  - "0.12"
  - "0.10"

matrix:
    include:
        - addons:
             mariadb: 5.5
          node_js: '5.0'
        - addons:
             mariadb: 10.0
          node_js: '5.0'
        - addons:
             mariadb: 10.1
          node_js: '5.0'
        - addons:
             mariadb: 5.5
          node_js: '4.0'
        - addons:
             mariadb: 10.0
          node_js: '4.0'
        - addons:
             mariadb: 10.1
          node_js: '4.0'

services: mysql
sudo: false
before_script:
  - mysql -e 'create database sails_mysql;'
notifications:
  email:
    - particlebanana@gmail.com
